CodeCrypt/MainWindow.xaml

<Window x:Class="CodeCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="50" Background="#FF404040" >
            <Label Content="CodeCrypt" Height="50" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" Width="110"/>
            <Button Name="MinimizeBtn" WindowChrome.IsHitTestVisibleInChrome="True" Height="50" Width="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Right" Margin="60,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/minimize.png"/>
                </Button.Background>
            </Button>
            <Button Name="ExitBtn" WindowChrome.IsHitTestVisibleInChrome="True" Height="50" Width="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Right" Margin="10,0">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/close.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid>
            <TabControl Name="CryptingMenu" Background="LightGray" Margin="0,0,410,0" >
                <TabItem Name="CaesarCode" Header="Caesar's cipher">
                    <Grid>
                        <GroupBox Header="Functions" Width="364" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black">
                            <Grid>
                                <Label Content="Short text:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
                                <TextBox Name="ShortText" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,70,0"/>
                                <Button Name="EncryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,119,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="DecryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,119,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="File:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                                <TextBox Name="FilePath" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,179,70,0"/>
                                <Button Name="EncryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,219,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="DecryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,219,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="FileButton" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,169,0,0" Click="File_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/ellipsis.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="Level:" Width="50" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10"/>
                                <TextBox Height="30" Width="30" Text="0" Name="Level" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="70,10"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Name="Fence" Header="Fence cipher" IsEnabled="True">
                    <Grid>
                        <GroupBox Header="Functions" Width="370" HorizontalAlignment="Left" Margin="10,0" BorderBrush="Black">
                            <Grid>
                                <Label Content="Short text:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
                                <TextBox Name="FenceShortText" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,70,0"/>
                                <Button Name="FenceEncryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,119,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="FenceDecryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,119,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="File:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                                <TextBox Name="FenceFilePath" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,179,70,0"/>
                                <Button Name="FenceEncryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,219,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="FenceDecryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,219,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="FenceFileButton" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,169,0,0" Click="File_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/ellipsis.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="Level:" Width="50" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10"/>
                                <TextBox Height="30" Width="30" Text="0" Name="FenceLevel" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="65,0,0,10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="Circle" Header="Circle cipher" IsEnabled="True">
                    <Grid>
                        <GroupBox Header="Functions" Width="370" HorizontalAlignment="Left" Margin="10,0" BorderBrush="Black">
                            <Grid>
                                <Label Content="Short text:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
                                <TextBox Name="CircleShortText" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,70,0"/>
                                <Button Name="CircleEncryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,119,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="CircleDecryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,119,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="File:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                                <TextBox Name="CircleFilePath" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,179,70,0"/>
                                <Button Name="CircleEncryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,219,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="CircleDecryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,219,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="CircleFileButton" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,169,0,0" Click="File_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/ellipsis.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="Key:" Width="50" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10"/>
                                <TextBox Height="30" Width="100" Text="" Name="CircleKey" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="65,0,0,10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="Vinagre" Header="Vinagre cipher" IsEnabled="True">
                    <Grid>
                        <GroupBox Header="Functions" Width="370" HorizontalAlignment="Left" Margin="10,0" BorderBrush="Black">
                            <Grid>
                                <Label Content="Short text:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
                                <TextBox Name="VinagreShortText" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,70,0"/>
                                <Button Name="VinagreEncryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,119,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="VinagreDecryptText" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,119,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="File:" Width="80" FontSize="15" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                                <TextBox Name="VinagreFilePath" Width="200" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,179,70,0"/>
                                <Button Name="VinagreEncryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,219,0,0" Click="Encrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/lock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="VinagreDecryptFile" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,219,0,0" Click="Decrypt_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/unlock.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Name="VinagreFileButton" Width="50" Height="50" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,169,0,0" Click="File_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Graphics/ellipsis.png"/>
                                    </Button.Background>
                                </Button>
                                <Label Content="Key:" Width="50" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10"/>
                                <TextBox Height="30" Width="100" Text="" Name="VinagreKey" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="65,0,0,10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="More soon..." IsEnabled="False">

                </TabItem>
            </TabControl>
            <GroupBox Width="410" HorizontalAlignment="Right" Header="Result" BorderBrush="Black">
                <TextBox Name="ResultTextBlock" Background="White" IsReadOnly="True" Foreground="Black" FontSize="20" />
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>
